VITE_REACT_APP_BASEURL= https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY=d1baeb30a0d91d8d0db877d8559b4e56
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWJhZWIzMGEwZDkxZDhkMGRiODc3ZDg1NTliNGU1NiIsInN1YiI6IjY0YWU0MmM2OGEwZTliMDEzYWZlMjhmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pGsuGdjUPfSgtsj1bsN-qyR75E3Q0mVO3oN4iaRUVrY